<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.sns.ui.login.LoginActivityViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <EditText
            android:id="@+id/editTextId"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:hint="ID"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={vm.id}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:imeOptions="actionNext" />

        <EditText
            android:id="@+id/editTextPw"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:text="@={vm.pw}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextId"
            android:imeOptions="actionSend"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:onClick="@{() -> vm.login()}"
            android:text="@string/text_login"
            android:background="@drawable/button_enable_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPw"
            android:enabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>