<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sns.ui.add_post.AddPostViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_layout"
            layout="@layout/app_bar" />

        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp"
            android:gravity="bottom"
            app:umanoPanelHeight="70dp"
            app:umanoShadowHeight="5dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            tools:context=".ui.add_post.AddPostActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="24dp"
                    android:hint="@string/text"
                    android:maxLines="11"
                    android:text="@={viewModel.text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    tools:listitem="@layout/image_item" />
            </RelativeLayout>
        </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>