<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.sns.ui.post_detail.PostDetailActivityViewModel" />
        <import type="android.text.Html"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_layout"
            layout="@layout/app_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/image_holder">

                <ImageView
                    android:id="@+id/owner_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/profile_image_background"
                    android:src="@drawable/ic_person"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="7dp"/>

                <TextView
                    android:id="@+id/text_view_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/owner_profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="7dp"
                    android:text="@{vm.spannableText}" />

                <TextView
                    android:id="@+id/created_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_post"
                    app:layout_constraintStart_toEndOf="@+id/owner_profile_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="10dp"
                    tools:text="0000년 00월 00일 00:00"
                    android:text="@{vm.post.post.created_at}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@+id/layout_comment"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/comment_item"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipe_refresh_layout">

                <EditText
                    android:id="@+id/edit_text_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="댓글 달기"
                    android:theme="@style/EditTextTheme"
                    android:layout_marginStart="3dp"
                    android:maxLines="4"
                    android:text="@={vm.inputText}"
                    app:layout_constraintEnd_toStartOf="@+id/btn_answer_apply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_answer_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment_edit"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:onClick="@{() -> vm.isReplyOrComment()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edit_text_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="23sp"
                    android:color="@drawable/text_view_btn"
                    android:focusable="true"
                    android:enabled="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>