<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.sns.network.model.PostLike" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/user_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_list_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/text_view_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/user_profile_image"
                app:layout_constraintStart_toEndOf="@+id/user_profile_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                tool:text = "@string/test"
                android:text="@{item.user_id}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>